def count_consecutive_sequences(grid):
  count = 0
  rows = len(grid)
  cols = len(grid[0])

  for i in range(rows):
      for j in range(cols):
        if j + 2 < cols:
          if (grid[i][j] + 1 == grid[i][j+1] and grid[i][j+1]+1 == grid[i][j+2]) or (grid[i][j]-1 == grid[i][j+1] and grid[i][j+1]-1==grid[i][j+2]):
            count+=1

        if i + 2 < rows:
          if (grid[i][j] + 1 == grid[i+1][j] and grid[i+1][j] +1 == grid[i+2][j]) or (grid[i][j]-1 == grid[i+1][j] and grid[i+1][j]-1 == grid[i+2][j]):
            count+=1
  return count
#using the function on grid
grid = [
      [6, 1, 9, 8, 4], 
      [5, 1, 8, 7, 6],
      [4, 8, 7, 2, 1],
      [5, 6, 6, 5, 2],
      [7, 0, 1, 2, 0]
]
  
result = count_consecutive_sequences(grid)
print("Total occurrences of three consecutive integers:", result)